<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Canid Language Processor</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 4px 4px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 12px;
        resize: none;
      }
    </style>
  </head>

  <body>
    <label for="inputData">Input</label><textarea id="inputData" class="inputData"></textarea>
    <input type="submit" value="Encode" class="encode">
    <input type="submit" value="Decode" class="decode">
    <label for="outputData">Output</label><textarea id="outputData" class="outputData"></textarea>

    <script>
function loadJSON(callback) {   
    var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
    xobj.open("GET", "canid.json", true);
    xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            callback(xobj.responseText);
          }
    };
    xobj.send(null);  
}

var tree;
loadJSON(function(response) {
    tree = JSON.parse(response);
});

function encode_l(s,subtree,prefix='') {
  for (var c in subtree) {
    if (subtree[c] == s) {
      return prefix+c;
    } else if (typeof subtree[c] === "object") {
      var q = encode_l(s,subtree[c],prefix+c);
      if (q !== null) {
        return q;
      }
    }
  }
  return null;
}

function decode_c(c,subtree) {
  for (var z in subtree) {
    if (z == c[0]) {
      if (typeof subtree[z] === "object") {
        return decode_c(c.slice(1),subtree[z]);
      } else {
        return [subtree[z],c.slice(1)];
      }
    }
  }
  return [c[0],c.slice(1)];
}

function encode(w,tree) {
  var ret='';
  for (n in w) {
    var c = encode_l(w[n],tree);
    if (c !== null) {
      ret += c;
    } else {
      ret += l;
    }
  }
  return ret;
}

function decode(s, tree) {
  var ret='';
  while (s.length > 0) {
     var r = decode_c(s,tree);
     ret += r[0];
     s = r[1];
  }
  return ret;
}

function encodePress() {
  document.getElementById("outputData").value = '';
  var input = document.getElementById("inputData").value;
  var output = encode(input,tree)
  document.getElementById("outputData").value = output;
}

function decodePress() {
  document.getElementById("outputData").value = '';
  var input = document.getElementById("inputData").value;
  var output = decode(input,tree)
  document.getElementById("outputData").value = output;
}

const enc = document.querySelector('.encode');
enc.addEventListener('click', encodePress);
const dec = document.querySelector('.decode');
dec.addEventListener('click', decodePress);

    </script>
  </body>
</html>
